PORT=1234
HOST=0.0.0.0
API_KEY_SPOON = 0be46e56193b48dc8db0e4ec09ef46c5
SECRET= MHNA
MONGO_URI= mongodb://nawaf8820:Nn123123@grocipe-shard-00-00-pgnhr.mongodb.net:27017,grocipe-shard-00-01-pgnhr.mongodb.net:27017,grocipe-shard-00-02-pgnhr.mongodb.net:27017/spoonAppv2?ssl=true&replicaSet=Grocipe-shard-0&authSource=admin&retryWrites=true&w=majority
