MONGO_URI=mongodb://Nawaf7100:fWk4po2ig3tUvReV@grocipeapp-shard-00-00.3gzsq.mongodb.net:27017,grocipeapp-shard-00-01.3gzsq.mongodb.net:27017,grocipeapp-shard-00-02.3gzsq.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-8yhd4x-shard-0&authSource=admin&retryWrites=true&w=majority
API_KEY_SPOON=3da5b25a7ef44a6d918e469b23832770
